Schemas {
  region: [
    Region {
      name: "TypeDecl",
      struct: [
        {
          name: "Field",
          fields: [
            {name: "name", type: "string"},
            {name: "type", type: "string"},
          ],
        },
        {
          name: "Struct",
          fields: [
            {name: "name", type: "string"},
            {name: "fields", type: "[]Field"},
          ],
        },
        {
          name: "Region",
          fields: [
            {name: "name", type: "string"},
            {name: "struct", type: "[]Struct"},
          ],
        },
        {
          name: "Schemas",
          fields: [
            {name: "region", type: "[]Region"},
          ],
        },
      ],
    },
  ],
}
